{
  "name": "black_shark_web",
  "version": "2.0.0",
  "description": "Sistema web de la empresa BlackSharkStudios",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-frontend": "cd ./frontend && npm run dev",
    "start-backend": "cd ./backend && npm run dev",
    "start-app": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  },
  "author": "IgnacioBarraza, JoelFaldin, DiegoAraya, SamuelSotomayor, CarlosCatalan, CristinaDevia",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
